<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gulp</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<!-- Home -->
	<div class="hm">
		<section class="hm-header">
			<div class="hm-header__container">
				<div class="hm-header__content">
					<p class="hm-header__overtitle">Разработка интернет-магазина <br> с модулем управления веб-приложения на
						фреймворке
						Laravel</p>
					<h1 class="hm-header__title">Лучше Дома</h1>
					<p class="hm-header__subtitle">Вкусно кормим у Вас дома</p>

				</div>
				<div class="hm-header__plant">
					<img src="img/header/plant.png" alt="">
				</div>
				<div data-da=".hm-header,420,last" class="hm-header__pizza">
					<img src="img/header/pizza.png" alt="">
				</div>
			</div>
		</section>
		<section class="hm-task">
			<div class="hm-task__container hm__container">
				<div class="hm-task__flex">
					<div class="hm-task__item hm-task__item-1">
						<h3 class="hm-task__title hm__title-white">Задача</h3>
						<div data-da=".hm-task__technical,768" class="hm-task__tomatos">
							<img src="img/task/tomatos.png" alt="">
						</div>
						<h3 data-da=".hm-task__technical,768" class="hm-task__title hm__title-white">Реализация</h3>
						<ul data-da=".hm-task__technical,768" class="hm-task__list">
							<li><span>01</span>Разработан прототип будущего дизайна</li>
							<li><span>02</span>Отрисован адаптивный дизайн в Figma по прототипу</li>
							<li><span>03</span>Отрисован адаптивный дизайн админ-панели в Figma</li>
							<li><span>04</span>Разработана CMS система на фреймворке Laravel с нетиповой системой управления
								заказами</li>
							<li><span>05</span>Разработан вебсайт интернет-магазина</li>
							<li><span>06</span>Проведена интеграция с платежным агрегатором</li>
							<li><span>07</span>Реализована система смс-уведомлений и авторизация через смс-код</li>
							<li><span>08</span>Интеграция с Яндекс картами и геокодером для удобства заказа</li>
						</ul>
						<div class="hm-task__pepper">
							<img src="img/task/paprika.png" alt="">
						</div>
					</div>
					<div class="hm-task__technical"></div>
					<div class="hm-task__item">
						<p data-da=".hm-task__item-1,768,2" class="hm-task__text">Создать современный, многофункциональный
							интернет-магазин с продвинутой
							системой управления заказами, интеграцией со сторонними сервисами: онлайн оплата, sms-уведомления.
						</p>
						<a data-da=".hm-task__item-1,768,3" href="#" class="hm-task__link">Перейти на сайт</a>
						<div class="hm-task__overimg">
							<p class="hm-task__proto">прототип</p>
							<p class="hm-task__real">реализация</p>
						</div>
						<div class="hm-task__img">
							<img src="img/task/site.png" alt="">
						</div>
					</div>
				</div>
				<div class="hm-task__tomato">
					<img src="img/task/tomato.png" alt="">
				</div>
			</div>
		</section>
		<section class="hm-page">
			<div class="hm__container">
				<div class="hm-page__flex">
					<h2 class="hm-page__title hm__title-black">Главная страница</h2>
					<p class="hm-page__text">Мы разработали максимально логичный и современный дизайн с удобной навигацией.
						На главной странице отражены специальные предложения, карусель с популярными товарами, категории меню,
						а также информация о доставке и оплате.
					</p>
				</div>
			</div>
			<div class="hm-page__mac">
				<div class="hm-page__mac-img">
					<img src="img/page/mac.png" alt="">
				</div>
				<div class="hm-page__main">
					<img src="img/page/main.jpg" alt="">
				</div>
			</div>
			<div class="hm-page__container hm__container">
				<div class="hm-page__cart">
					<img class="hm-page__cart-img" src="img/page/cart.png" alt="">
					<div class="hm-page__orders">
						<div class="hm-page__order">
							<img src="img/page/order1.png" alt="">
						</div>
						<div class="hm-page__order">
							<img src="img/page/order2.png" alt="">
						</div>
						<div class="hm-page__order">
							<img src="img/page/order3.png" alt="">
						</div>
						<div class="hm-page__order">
							<img src="img/page/order4.png" alt="">
						</div>
						<div class="hm-page__order">
							<img src="img/page/order5.png" alt="">
						</div>
						<div class="hm-page__order">
							<img src="img/page/order6.png" alt="">
						</div>
						<div class="hm-page__order">
							<img src="img/page/order7.png" alt="">
						</div>
						<div class="hm-page__order">
							<img src="img/page/order8.png" alt="">
						</div>
					</div>
				</div>
				<div class="hm-page__sign">
					<img src="img/page/signin.png" alt="">
				</div>
				<div class="hm-page__plant">
					<img src="img/page/plant.png" alt="">
				</div>
			</div>
		</section>
		<section class="hm-category">
			<div class="hm-category__container hm__container">
				<h2 class="hm-category__title hm__title-black">Карточка категории</h2>
				<p class="hm-category__text">В карточке категории представлены товары с важной информацией о них, так же
					добавлены бейджи фильтрации для упрощения поиска.</p>
			</div>
			<div class="swiper hm-category__swiper">
				<div class="swiper-wrapper hm-category__wrapper">
					<div class="swiper-slide hm-category__slide">
						<div class="hm-category__img">
							<img src="img/category/pizza1.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide hm-category__slide">
						<div class="hm-category__img">
							<img src="img/category/pizza1.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide hm-category__slide">
						<div class="hm-category__img">
							<img src="img/category/pizza1.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="swiper-scrollbar hm-category__scrollbar"></div>
			</div>
		</section>
		<section class="hm-product">
			<div class="hm-product__container hm__container">
				<div class="hm-product__flex">
					<h2 class="hm-product__title hm__title-black">Карточка товара</h2>
					<p class="hm-product__text">Карточка категории представлена всплывающим окном с подробным представлением
						товара: изображение, характеристики, выбор вариантов товара с их уникальными модификаторами. Также
						секция с дополнительными товарами, которые часто покупают с этим блюдом.</p>
					<div class="hm-product__leaf">
						<img src="img/product/leaf.png" alt="">
					</div>
				</div>
				<div class="hm-product__img">
					<img src="img/product/pizza.png" alt="">
					<div class="hm-product__circles">
						<img src="img/product/circles.jpg" alt="">
					</div>
				</div>
				<div class="hm-product__leafs">
					<img src="img/product/leafs.png" alt="">
				</div>
			</div>
		</section>
		<section class="hm-basket">
			<div class="hm-basket__container hm__container">
				<div class="hm-basket__flex">
					<div class="hm-basket__item">
						<h2 class="hm-basket__title hm__title-white">Корзина</h2>
						<p class="hm-basket__text hm-basket__text-1">На данной странице отображается список товаров: название,
							изображение,
							выбранные модификаторы (если есть), выбор количества. </p>
						<p class="hm-basket__text hm-basket__text-2">Также предусмотрены поле для ввода промокода, вывод суммы
							заказа и скидки.
							Результат работы промокода также отразится, будь то скидка на заказ или подарочный товар.
						</p>
						<div class="hm-basket__promo">
							<img src="img/basket/promo.png" alt="">
						</div>
						<p class="hm-basket__text hm-basket__text-3">Реализован механизм бесплатной доставки от определенной
							суммы
							Здесь же клиент выбирает способ получения заказа: самовывоз или доставка.
						</p>
					</div>
					<div class="hm-basket__item">
						<div class="hm-basket__img">
							<img src="img/basket/site.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="hm-delivery">
			<div class="hm-delivery__container hm__container">
				<h2 class="hm-delivery__title hm__title-white">Оформление доставки или самовывоза</h2>
				<div class="hm-delivery__flex">
					<div class="hm-delivery__item hm-delivery__item-1">
						<div class="hm-delivery__img">
							<img src="img/delivery/site.jpg" alt="">
						</div>
					</div>
					<div class="hm-delivery__item">
						<ul data-da=".hm-delivery__item-1,768,first" class="hm-delivery__list">
							<li><span>01</span>На странице оформления заказа клиент оставляет свои персональные данные и адрес
								доставки (Можно ввести новый адрес или выбрать его на карте, а так же выбрать из ранних адресов)
							</li>
							<li><span>02</span>Выбирает количество приборов</li>
							<li><span>03</span>Сроки получения и способ оплаты</li>
							<li><span>04</span>Клиент может списать бонусные баллы, которые ему начисляются за прошлые заказы
							</li>
							<li><span>05</span>Также в корзине рассчитывается примерное время доставки.</li>
						</ul>
						<div class="hm-delivery__date">
							<img src="img/delivery/date.png" alt="">
						</div>
					</div>
				</div>
				<div class="hm-delivery__paprika">
					<img src="img/delivery/paprika.png" alt="">
				</div>
				<div class="hm-delivery__circles">
					<img src="img/delivery/circles.jpg" alt="">
				</div>
			</div>
		</section>
		<section class="hm-sliders hm-private">
			<div class="hm-sliders__container hm__container">
				<h2 class="hm-sliders__title hm__title-black">Личный кабинет</h2>
				<div class="hm-sliders__texts">
					<p class="hm-sliders__text">Регистрация клиентов в веб-приложении осуществляется через ввод кода из смс
						сообщения на номер клиента. После этого у клиента появляется личный кабинет, в котором хранятся все
						его персональные данные, баллы бонусной программы и история заказов.</p>
					<p class="hm-sliders__text">В истории заказов отражаются: номера заказов, способ получения, тип оплаты,
						сумма и текущий статус.</p>
				</div>
			</div>
			<div class="swiper hm-private__swiper">
				<div class="swiper-wrapper hm-sliders__wrapper">
					<div class="swiper-slide hm-sliders__slide">
						<div class="hm-sliders__img">
							<img src="img/private/site.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide hm-sliders__slide">
						<div class="hm-sliders__img">
							<img src="img/private/site.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide hm-sliders__slide">
						<div class="hm-sliders__img">
							<img src="img/private/site.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide hm-sliders__slide">
						<div class="hm-sliders__img">
							<img src="img/private/site.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide hm-sliders__slide">
						<div class="hm-sliders__img">
							<img src="img/private/site.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="swiper-pagination hm-sliders__bullets  hm-private__bullets"></div>
			</div>

		</section>
		<section class="hm-sliders hm-admin">
			<div class="hm-sliders__container hm__container">
				<h2 class="hm-sliders__title hm__title-black hm-admin__title">Панель <br> администратора</h2>
				<div class="hm-sliders__texts">
					<p class="hm-sliders__text">Предоставлена возможность управления пользователями, магазином и заказами.
					</p>
					<p class="hm-sliders__text">Реализован контроль статусов и исполнения заказов. Система будет проверять
						все
						заказы и выявлять те, на которые по той или иной причине нужно отреагировать.
						Авторизация клиента осуществляется через СМС-рассылку.
					</p>
				</div>
			</div>
			<div class="swiper hm-admin__swiper">
				<div class="swiper-wrapper hm-sliders__wrapper">
					<div class="swiper-slide hm-sliders__slide">
						<div class="hm-sliders__img">
							<img src="img/admin/site.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide hm-sliders__slide">
						<div class="hm-sliders__img">
							<img src="img/admin/site.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide hm-sliders__slide">
						<div class="hm-sliders__img">
							<img src="img/admin/site.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide hm-sliders__slide">
						<div class="hm-sliders__img">
							<img src="img/admin/site.jpg" alt="">
						</div>
					</div>
					<div class="swiper-slide hm-sliders__slide">
						<div class="hm-sliders__img">
							<img src="img/admin/site.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="swiper-pagination hm-sliders__bullets  hm-admin__bullets"></div>
			</div>
		</section>
		<section class="hm-mobile">
			<div class="hm-mobile__container hm__container">
				<div class="hm-mobile__title hm__title-white">Мобильная версия</div>
				<p class="hm-mobile__text">Сделана адаптивная кроссплатформенная версия сайта и панели администратора для
					всех типов устройств с сохранением функционала полноэкранной версии. Удобный поиск по меню, формирование
					и оформления заказа, а также функциональный личный кабинет.</p>
				<div class="hm-mobile__phones">
					<div class="hm-mobile__main">
						<img src="img/mobile/mainphone.png" alt="">
					</div>
					<div class="swiper hm-mobile__swiper">
						<div class="swiper-wrapper hm-mobile__wrapper">
							<div class="swiper-slide hm-mobile__slide">
								<div class="hm-mobile__img">
									<img src="img/mobile/phone1.png" alt="">
								</div>
							</div>
							<div class="swiper-slide hm-mobile__slide">
								<div class="hm-mobile__img">
									<img src="img/mobile/phone1.png" alt="">
								</div>
							</div>
							<div class="swiper-slide hm-mobile__slide">
								<div class="hm-mobile__img">
									<img src="img/mobile/phone1.png" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-scrollbar hm-mobile__scrollbar"></div>
					</div>
				</div>
			</div>
		</section>
	</div>



	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
	<script src="js/dynamic.js"></script>
	<script src="js/script.js"></script>

</html>